server {
    listen 80;
    #listen 443 ssl http2;

    #access_log /var/log/nginx/access.log vhost;
    #return 503;
    #location = /favicon.ico { log_not_found off; access_log off; }
    #location = /robots.txt  { log_not_found off; access_log off; }

    server_name _;
    #server_name visiodesk.net www.visiodesk.net;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Portainer reverse proxy
    location /manager/portainer/ {
            proxy_pass http://portainer:9000/;
    }

    # Rabbit reverse proxy
    location /manager/rabbit/ {
        if ($request_uri ~* "/manager/rabbit/(.*)") {
            proxy_pass http://rabbit1:15672/$1;
        }
        proxy_pass http://rabbit1:15672;                         
        proxy_buffering                     off;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-Ip          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    # Gateway time-out 
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
}